{
  "name": "blockchain-in-js",
  "version": "1.0.0",
  "description": "A tiny blockchain reference implementation written in JavaScript",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d build",
    "start": "node ./build"
  },
  "author": "Madusha Prasanjith",
  "license": "MIT",
  "dependencies": {
    "node-forge": "^0.7.4",
    "performance-now": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
